// ? Combinación 1
// $accent: #e6302d !default
// $background: #0a0805 !default

// ? Combinación 2
// $accent: #05a841 !default
// $background: #131351 !default

// ? Combinación 3
// $accent: #5be350 !default
// $background: #3a0724 !default

$brand: #EE1720 !default
$dark: #000000 !default
$mid: #786F7A !default
$light: #FFFFFF !default

