@use "colors"
@use "fonts"

.link,
a
    text-decoration: none
.html-markdown
    .link,
    a
        text-decoration: underline

.link,
.link-underline,
a
    transition: color 0.2s ease-in-out
    color: inherit
    cursor: pointer





// Language: sass
// Path: src\style\_typography.sass